.howItWorks-container {

	.content-container {
		width: 90%;
		margin: 0 auto;
		position: relative;

		> div {
			padding: 50px 0px;
		}
	}

	.how-hireninja-works-container {
		.wblocks-container {
			.wblock {
    			.wblock-txt {
    				position: relative;
    				top: 150px;
    			}
			}
		}
	}

	.strategy-container {
		position: relative;
		text-align: left;
		background-color: #252a44;
		color: #fff;

		.strategy-content-details {
			display: inline-block; 
			width: 50%; 
			margin-left: 75px;
		}

		.strategy-content-img {
			position: absolute; 
			top: 0px; 
			right: 0px;

			img {
				width: 71%;
			}
		}

		.button-primary {
		    margin-top: 20px;
		}
	}

	.estimate-container {
		margin-left: 75px;

		.estimate-table {
			width: 80%;
			border: 2px solid #dee5e7; 
			position: relative;
			margin-top: 20px;

			.estimate-factors-col {
				border-right: 2px solid #dee5e7; 
				width: 20%; 

				.estimate-factor {
					text-align: left;
					margin: 0px 20px; 
					padding: 10px 0px 10px 0px; 
					border-bottom: 2px solid #dee5e7;

					&:first-child {
						padding: 13px 0px;
						text-align: center;
					}

					&:last-child {
						border-bottom: none;	
					}

					.grades {
						margin-top: 17px;

						> div {
							width: 30px;
    						color: #fff;
    						text-align: center;
    						display: inline-block;
    						margin-right: 8px;
						}

    					&.round {
    						> div {
    							border-radius: 50%;
    						}
    					}

    					&.graph {
    						> div {
    							display: inline-table;

    							> div {

    								&.low {
    									&.selected {
											&::after {
								    			display: block;
    											position: absolute;
    											content: "";
    											width: 24px;
    											height: 3px;
    											background-color: #252a44;
    											top: 14px;
    											left: 2px;
											}
										}
    								}

    								&.medium {
    								    &.selected {
											&::after {
								    			display: block;
    											position: absolute;
    											content: "";
    											width: 24px;
    											height: 3px;
    											background-color: #252a44;
    											top: 24px;
    											left: 2px;
											}
										}

    								}

    								&.high {
    								    &.selected {
											&::after {
								    			display: block;
    											position: absolute;
    											content: "";
    											width: 24px;
    											height: 3px;
    											background-color: #252a44;
    											top: 34px;
    											left: 2px;
											}
										}
    								}

    								height: 10px;
    							}
     						}
    					}
    				
						.low {
							background-color: #252a44;
							cursor: pointer;
							position: relative;
						}

						.medium {
							background-color: #5bb7e8;
							cursor: pointer;
							position: relative;
						}

						.high {
							background-color: #27bec6;
							cursor: pointer;
							position: relative;
						}

						.low, .medium, .high {
							&.selected {
								&::after {
								    display: block;
    								position: absolute;
    								content: "";
    								width: 24px;
    								height: 3px;
    								background-color: #252a44;
    								top: 34px;
    								left: 2px;
								}
							}
						}
					}
				}
			}

			.estimate-factor-values-col {
				width: 80%; 
				top: 0px; 
				left: 20%; 
				position: absolute;

				.select-estimate-factor {
					text-align: center;
					border-bottom: 2px solid #dee5e7;

					.select-estimate-factors-container {
    					margin: 0 auto;
    					width: 90%;
    					margin-top: 13px;
    					margin-bottom: 13px;
    
						.estimate-factor {
							display: inline-block;
							margin-right: 66px;
							cursor: pointer;

							&.selected {
								background-color: #252a44;
    							color: #fff;
    							padding: 0px 15px;
    							border-radius: 3%;
    							cursor: default;
    						}
						}
					}
				}

				.estimate-factor-values {

					table {
						position: relative;
    					top: 30px;
 				   		margin: 0 auto;
    					width: 80%;

    					th, td {
    						text-align: left;
    						border-bottom: none;
						}
					}					
				}
			}
		}

		.post-project-section {
			    text-align: center;
    			margin-top: 50px;

    			button {
    				margin-top: 10px;
    			}
		}

	}

	/* Less than mobile-medium */
	@media (max-width: 450px) {
		.strategy-container {
			.strategy-content-details {
				margin-left: 40px;
			}
		}
		.estimate-container {
			margin-left: 40px;

			.mobile-estimate-table {
				width: 250px;
			}
		}
	}

	/* Less than medium device */
	@media (max-width: 750px) {
		.strategy-container {
			.strategy-content-img {
				img {
					width: 50%;
				}
			}
		}
	}

	/* Less than medium desktop */
	@media (max-width: 960px) {
		.estimate-container {
			
			.mobile-estimate-table {
				overflow-x: scroll;
			}
		}
	}

	/* Less than desktop */
	@media (max-width: 1100px) {
		.strategy-container {
			.strategy-content-details { 
				width: 80%;
			}
			.strategy-content-img {
				position: relative;

				img {
					width: 30%;
				}
			}
		}
	}

	/* Less than Desktop HD */
	@media (max-width: 1200px) {

		.content-container {
			> div {
				padding: 40px 0px;
			}
		}
	}

	/* Less than Desktop */
	@media (max-width: 1350px) {
		.estimate-container {
			.estimate-table {
				width: 837px;
				.estimate-factors-col {
					width: 166px;
				}
				.estimate-factor-values-col {
					width: 670px;
				}
			}
		}
	}
}