.company-container
{
	.about-hireninja-container
	{
		background-color: #252a44;
		height: 500px;

		.content-container
		{
			.about-content
			{
				text-align: center;
				color: white;
				margin-top: 80px;
			}
		}
	}
	.team-tenets-container
	{
		
		.team-tenets-details
		{
			color: #252a44;
			text-align: center;
		}
		.tenets-image
		{
			width: 100%;
			h4
			{
				position: absolute;
				width: 100%;
			}
		}
		
	}
	.tenets-image
	{
		.images-container
		{
			padding-top: 0px;
			text-align: center;
			.tbox
			{
				position: relative;
				vertical-aign: top;
				display: inline-block;
				img
				{
					width: 222px;
    				height: 222px;
				}
				.content-details
				{
					position: absolute;
    				top: 42%;
    				left: 30px;
    				color: white;
				}
			}
		}
	}
	.hireninja-hire-container
	{
		color: white;
		background-color: #252a44;
		text-align: center;

		.content-container {
			> div {
				padding: 50px 0px;
			}
		}

		button {
			margin-top: 20px;
		}

		.hireninja-become-ninja
		{
			h5
			{
				margin-bottom: 20px;
			}
		}
	}
	.quick-glance-container
	{
		.quick-glance-content
		{
			text-align: center;
			h4
			{
				font-weight: bold;
			}
		}
		.images-container
		{
			text-align: center;
			.wbox
			{
				position: relative;
				vertical-aign: top;
				margin-right: 50px;
				display: inline-block;
				img
				{
					width: 222px;
    				height: 138px;
				}
				.box-content
				{
					position: absolute;
    				top: 24%;
    				left: 36px;
    				color: white;
				}
				.description-content
				{

				}
			}
		}
		.call-to-action-container
		{
			text-align: center;
			.action-buttons
			{
    			button
    			{
    				margin-top:10px;
    			}
			}
		}
	}
}