.caseStudy-main-container {

	.content-container {
		width: 90%;
		margin: 0 auto;
		position: relative;

		> div {
			padding: 20px 0px;
		}
	}

	.caseStudy-container {

		.content-container {
			> div {
				padding: 60px 0px 30px 0px;
			}
		}

		.caseStudy-cover-container {
			position: relative;
			text-align: center;
			max-width: 100%;
    		height: 500px;
    		background-position: 50% 50%;
    		background-repeat: no-repeat;
    		background-size: cover;
    		-moz-background-size: cover;
    		-webkit-background-size: cover;
    		display: block;
    		overflow: hidden;
    		position: relative;
			background-image: url("/imgs/hyundai-casestudy.png");

			.caseStudy-cover-details {
				color: #fff;
				width: 50%;
    			margin: 0 auto;
    			position: relative;
    			top: 300px;

    			button {
    				margin-top: 10px;
    			}
			}
		}
	}

	.caseStudy-stats-container {
		.stats-container {
			display: inline-flex;

			.detail-item-section {
				margin-top: 5px;
				display: inline-block; 
				margin-right: 5%;
				.detail-item {
					color: #4094ed;
				}
			}
		}
	}

	.caseStudy-details-container {

		.caseStudy-detail-txt {
			margin-bottom: 25px;
		}

		ul {
			list-style-type: disc;
			margin-left: 35px;
    		position: relative;
    		margin-top: 40px;

			.black-dot {
    			position: absolute;
    			left: -36px;
    			top: 3px;

				width: 25px;
				height: 25px;
				background-color: black;
				border-radius: 50%;
				color: #fff;
				text-align: center;
			}
			
			.black-line {
    			position: absolute;
    			left: -25px;
    			top: 30px;
    			width: 4px;
    			height: 80%;
    			background-color: black;
			}
		}

		li {
			margin-bottom: 0.5rem;
		}
	}

	h5 {
		margin-bottom: 10px;
	}

	.post-project-section {
		text-align: center;
    	margin-bottom: 50px;
    	
    	button {
    		margin-top: 5px;
    	}
	}

	/* Less than Tablet */
	@media (max-width: 450px) {
		.caseStudy-container {
			.caseStudy-cover-container {
				.caseStudy-cover-details {
					top: 200px;
				}
			}
		}
	}

	/* Less than Medium Desktop */
	@media (max-width: 800px) {
		.caseStudy-stats-container {
			.stats-container {
				display: block;
			
				.detail-item-section {
					margin-top: 20px;
					display: block; 
					margin-right: 0px;
				}
			}
		}
		.caseStudy-container {
			.caseStudy-cover-container {
				.caseStudy-cover-details {
					width: 80%;
				}
			}
		}
	}
}