.submitProject-container {

	.content-container {
		width: 90%;
		margin: 0 auto;
		position: relative;

		> div {
			padding: 50px 0px;
		}
	}

	.submit-project-success-container {
		text-align: center;

		.post-project-section {
    		margin-top: 50px;
    		button {
    			margin-top: 10px;
    			margin-right: 5px;
    			width: 250px;
    		}
		}
	}
}